capital = 33

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.1

set_technology = {
	tech_recon = 1
	tech_support = 1
	infantry_weapons = 1
	gw_artillery = 1
}

load_oob = "EVA_1936"
if = {
	limit = { NOT = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_battleship = 1
		early_destroyer = 1
		early_heavy_cruiser = 1
		early_light_cruiser = 1
		early_submarine = 1
	}
	set_naval_oob = "EVA_1936_naval_vanilla"
}

if = {
	limit = { NOT = { has_dlc = "By Blood Alone" } }
	set_technology = {
		early_bomber = 1
		early_fighter = 1
	}
	set_air_oob = "EVA_1936_air_vanilla"
}

if = {
	limit = { NOT = { has_dlc = "No Step Back" } }
	set_technology = {
		gwtank = 1
	}
}

recruit_character = EVA_military_guy

set_popularities = {
	neutrality = 50
	democratic = 30
	communism = 10
	fascism = 10
}

set_politics = {
	ruling_party = neutrality
	last_election = "1918.8.23"
	elections_allowed = no
}