political_actions = {
	promote_fascism = {
		visible = {
			has_government = fascism
			is_ai = yes
		}

		cost = 100

		days_remove = 180

		modifier = {
			fascism_drift = 0.1
		}

		ai_will_do = {
			base = 0
			modifier = {
				fascism < 0.7
				add = 10
			}
		}
	}

	promote_communism = {
		visible = {
			has_government = communism
			is_ai = yes
		}

		cost = 100

		days_remove = 180

		modifier = {
			communism_drift = 0.1
		}

		ai_will_do = {
			base = 0
			modifier = {
				communism < 0.7
				add = 10
			}
		}
	}

	promote_democratic = {
		visible = {
			has_government = democratic
			is_ai = yes
		}

		cost = 100

		days_remove = 180

		modifier = {
			democratic_drift = 0.1
		}

		ai_will_do = {
			base = 0
			modifier = {
				democratic < 0.6
				add = 10
			}
		}
	}
}