strategic_region = { 
	id = 1
	name = STRATEGICREGION_1
	provinces = { 
		924 930 936 939 946 947 953 955 956 959 960 963 965 967 972 978 981 982 985 986 989 991 994 997 999 1001 1003 1004 1005 1009 1012 1014 1015 1018 1023 1028 1034 1042 1043 1049 1050 1053 1056 1058 1060 1061 1064 1067 1068 1072 1078 1079 1083 1085 1087 1091 1094 1097 1101 	}
	weather = { 
		period = { 
			between = { 
				0.0 0.2 			}
			temperature = { 
				-10.0 7 			}
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.25
			blizzard = 0.1
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.2 0.4 			}
			temperature = { 
				-1.0 16 			}
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.4 0.11 			}
			temperature = { 
				5 27 			}
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.11 30.11 			}
			temperature = { 
				-14 1 			}
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
	}
}
