strategic_region = { 
	id = 12
	name = STRATEGICREGION_12
	provinces = { 
		186 187 191 193 195 202 204 208 210 211 212 216 220 222 224 226 228 229 230 235 237 239 241 243 244 247 250 253 255 257 258 263 265 271 275 277 279 281 282 286 289 293 	}
	weather = { 
		period = { 
			between = { 
				0.0 30.11 			}
			temperature = { 
				5 15 			}
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.3
			snow = 0.1
			blizzard = 0
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0.0
		}
	}
}
