strategic_region = { 
	id = 2
	name = STRATEGICREGION_2
	provinces = { 
		925 931 937 942 949 950 954 957 958 961 962 964 966 968 975 979 983 984 987 988 990 992 995 998 1000 1002 1006 1007 1008 1010 1013 1016 1017 1019 1026 1029 1035 1044 1045 1051 1052 1054 1057 1059 1062 1063 1065 1069 1070 1073 1080 1081 1084 1086 1088 1092 1095 1098 1102 	}
	weather = { 
		period = { 
			between = { 
				0.0 0.2 			}
			temperature = { 
				-10.0 7 			}
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.25
			blizzard = 0.1
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.2 0.4 			}
			temperature = { 
				-1.0 16 			}
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.4 0.11 			}
			temperature = { 
				5 27 			}
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.11 30.11 			}
			temperature = { 
				-14 1 			}
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
	}
}
