strategic_region = { 
	id = 3
	name = STRATEGICREGION_3
	provinces = { 
		490 491 496 497 501 504 506 510 511 516 518 520 524 526 534 535 536 540 553 554 573 574 582 589 610 1362 	}
	weather = { 
		period = { 
			between = { 
				0.11 0.2 			}
			temperature = { 
				-15 2 			}
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				1.2 30.2 			}
			temperature = { 
				0 16 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.3
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.3 30.4 			}
			temperature = { 
				10 24 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.5 30.7 			}
			temperature = { 
				16 30 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.8 30.9 			}
			temperature = { 
				10 24 			}
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.1 29.1 			}
			temperature = { 
				2 17 			}
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
	}
}
