strategic_region = { 
	id = 4
	name = STRATEGICREGION_4
	provinces = { 
		492 493 499 500 503 505 507 514 515 517 519 521 525 529 537 538 539 543 559 560 579 580 583 592 615 1363 	}
	weather = { 
		period = { 
			between = { 
				0.11 0.2 			}
			temperature = { 
				-15 2 			}
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				1.2 30.2 			}
			temperature = { 
				0 16 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.3
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.3 30.4 			}
			temperature = { 
				10 24 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.5 30.7 			}
			temperature = { 
				16 30 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.8 30.9 			}
			temperature = { 
				10 24 			}
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.1 29.1 			}
			temperature = { 
				2 17 			}
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
	}
}
