strategic_region = { 
	id = 49
	name = STRATEGICREGION_49
	provinces = { 
		350 354 362 364 372 375 380 391 393 394 398 401 417 421 425 447 463 475 477 478 550 606 646 710 742 785 866 881 904 914 928 951 993 1011 1020 1046 1075 1121 1124 1126 1128 1132 1146 1148 1161 1176 	}
	weather = { 
		period = { 
			between = { 
				0.0 30.11 			}
			temperature = { 
				5 15 			}
			no_phenomenon = 0.5
			rain_light = 0.1
			rain_heavy = 0.3
			snow = 0.1
			blizzard = 0
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0.0
		}
	}
}
