strategic_region = { 
	id = 7
	name = STRATEGICREGION_7
	provinces = { 
		488 508 512 527 531 541 544 545 555 556 565 569 575 576 590 593 594 600 601 611 612 616 620 629 632 638 649 650 656 661 666 671 677 684 705 706 711 714 720 761 1360 1364 	}
	weather = { 
		period = { 
			between = { 
				0.11 0.2 			}
			temperature = { 
				-15 2 			}
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.4
			blizzard = 0.1
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				1.2 30.2 			}
			temperature = { 
				0 16 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.3
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.3 30.4 			}
			temperature = { 
				10 24 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.5 30.7 			}
			temperature = { 
				16 30 			}
			no_phenomenon = 0.5
			rain_light = 0.2
			rain_heavy = 0.2
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.8 30.9 			}
			temperature = { 
				10 24 			}
			no_phenomenon = 0.5
			rain_light = 0.4
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
		period = { 
			between = { 
				0.1 29.1 			}
			temperature = { 
				2 17 			}
			no_phenomenon = 0.5
			rain_light = 0.3
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0
		}
	}
}
