strategic_region = { 
	id = 72
	name = STRATEGICREGION_72
	provinces = { 
		796 804 822 825 826 827 840 841 850 855 859 863 877 878 	}
	weather = { 
		period = { 
			between = { 
				0.0 0.2 			}
			temperature = { 
				-10.0 7 			}
			no_phenomenon = 0.5
			rain_light = 0
			rain_heavy = 0
			snow = 0.25
			blizzard = 0.1
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.2 0.4 			}
			temperature = { 
				-1.0 16 			}
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.4 0.11 			}
			temperature = { 
				5 27 			}
			no_phenomenon = 0.5
			rain_light = 0.6
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.2
			sandstorm = 0.0
			min_snow_level = 0.0
		}
		period = { 
			between = { 
				1.11 30.11 			}
			temperature = { 
				-14 1 			}
			no_phenomenon = 0.5
			rain_light = 0.25
			rain_heavy = 0.1
			snow = 0
			blizzard = 0
			arctic_water = 0.0
			mud = 0.1
			sandstorm = 0.0
			min_snow_level = 0.0
		}
	}
}
